*,
::after,
::before {
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  background: linear-gradient(to right, rgba(10, 255, 20), #f21545);
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  /* width: auto; */
  display: grid;
  grid-template: repeat(2, auto) 1fr / repeat(7, 1fr);
  gap: 15px;
  /* overflow: hidden; */
  background-color: #111;
  color: #fff;
  border-radius: 12px;
}

header {
  grid-area: 1 / 1 / 2 / 8;
}

.days {
  grid-area: 2 / 1 / 3 / 8;
}

.date {
  grid-area: 3 / 1 / 4 / 8;
}

header {
  background-color: blueviolet;
  overflow: hidden;
  border-radius: 12px 12px 0 0;
  text-align: center;
  padding: 10px;
}

.days {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.date {
  display: grid;
  grid-template: repeat(5, 1fr) / repeat(7, 1fr);
  gap: 15px;
  place-items: center;
  padding: 0 0 15px;
  transition: 0.3s;
  cursor: pointer;
}

.date p {
  padding: 3px 6px;
}

.date p:hover:not(.empty) {
  border: 1px solid blueviolet;
}

.active {
  background-color: blueviolet;
}
